object Form1: TForm1
  Left = 506
  Top = 198
  Width = 1050
  Height = 900
  Hint = #1042#1086#1081#1090#1080
  Caption = #1040#1074#1090#1086#1088#1080#1079#1072#1094#1080#1103
  Color = clBackground
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 32
    Top = 16
    Width = 953
    Height = 104
    Caption = #1058#1077#1089#1090' "'#1057#1072#1084#1086#1086#1094#1077#1085#1082#1072' '#1087#1089#1080#1093#1086#1083#1086#1075#1080#1095#1077#1089#1082#1080#1093' '#1089#1086#1089#1090#1086#1103#1085#1080#1081'" ('#1087#1086' '#1040#1081#1079#1077#1085#1082#1091')'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoBk
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
  end
  object lbl2: TLabel
    Left = 296
    Top = 184
    Width = 79
    Height = 52
    Caption = #1048#1084#1103
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoBk
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
  end
  object lbl3: TLabel
    Left = 232
    Top = 344
    Width = 177
    Height = 52
    Caption = #1060#1072#1084#1080#1083#1080#1103
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoBk
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
  end
  object lbl4: TLabel
    Left = 640
    Top = 184
    Width = 118
    Height = 52
    Caption = #1055#1086#1095#1090#1072
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoBk
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
  end
  object lbl5: TLabel
    Left = 560
    Top = 344
    Width = 333
    Height = 52
    Caption = #1057#1077#1082#1088#1077#1090#1085#1086#1077' '#1089#1083#1086#1074#1086
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoBk
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
  end
  object lbl6: TLabel
    Left = 192
    Top = 520
    Width = 304
    Height = 52
    Caption = #1044#1072#1090#1072' '#1088#1086#1078#1076#1077#1085#1080#1103
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoBk
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
  end
  object lbl7: TLabel
    Left = 544
    Top = 520
    Width = 369
    Height = 129
    AutoSize = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clInfoBk
    Font.Height = -27
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
  end
  object login: TButton
    Left = 120
    Top = 688
    Width = 449
    Height = 105
    Caption = #1047#1072#1088#1077#1075#1077#1089#1090#1088#1080#1088#1086#1074#1072#1090#1100#1089#1103
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    OnClick = loginClick
  end
  object edt1: TEdit
    Left = 136
    Top = 264
    Width = 369
    Height = 60
    Hint = #1072#1072#1072#1072
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object edt2: TEdit
    Left = 136
    Top = 424
    Width = 377
    Height = 60
    Hint = #1072#1072#1072#1072
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object edt3: TEdit
    Left = 544
    Top = 264
    Width = 361
    Height = 60
    Hint = #1072#1072#1072#1072
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object edt4: TEdit
    Left = 544
    Top = 424
    Width = 361
    Height = 60
    Hint = #1072#1072#1072#1072
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object dtp1: TDateTimePicker
    Left = 248
    Top = 600
    Width = 186
    Height = 60
    Date = 44715.109894270830000000
    Time = 44715.109894270830000000
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 5
  end
  object start: TButton
    Left = 624
    Top = 688
    Width = 297
    Height = 105
    Caption = #1053#1072#1095#1072#1090#1100
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -43
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 6
    Visible = False
    OnClick = startClick
  end
end
